CLIENT_ENDPOINT_URL=http://asdf:7salkfj98234jrc@localhost:8554
MAX_BLOCK_NUMBER=156956300
BLOCK_DELTA=5
VAULT_ID=alksdjfalsf92834u92384
BATCH_INDEX=0
MY_WALLET_ADDRESS=obijqpeorj29834798
BID_TOKEN=DTSLA
MIN_BID=1234
MAX_BID=2234
API_TIMEOUT=1000000
NEW_BID_RAISE=1.0105
NUM_OF_AUCTIONS=500
COOL_DOWN=300
MIN_MARGIN=1.5